datasource.url=jdbc:mysql://localhost:3306/msprojectdb?allowPublicKeyRetrieval=true&useSSL=false

datasource.username=root
datasource.password=adp@12345
datasource.dialect=org.hibernate.dialect.MySQL5Dialect

message=message from student-service from default env
