eureka:
  client:
    register-with-eureka: true
    fetch-registry: true 
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost 
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2 
    
   
 datasource.url=jdbc:mysql://localhost:3306/msprojectdb?allowPublicKeyRetrieval=true&useSSL=false

datasource.username=root
datasource.password=root
datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

message=message from student-service from default env

