datasource.url=jdbc:mysql://localhost:3306/msprojectdb?allowPublicKeyRetrieval=true&useSSL=false

datasource.username=root
datasource.password=root
datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

message=message from student-service from default env
