datasource.url=jdbc:mysql://localhost:3306/msprojectdb?allowPublicKeyRetrieval=true&useSSL=false
employee-service.datasource.username=root
employee-service.datasource.password=root
employee-service.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
